# LearnQA_JavaAPI

./: pom.xml
src/test/java/: CookieTest.java  GetJsonHomework.java  GetTextTest.java  HeaderTest.java  HelloFromAnna.java  JUnitSimpleTest.java  LongRedirect.java  LongTimeJob.java  LongTimeJobTokens.java  SuperAdmin.java  TestTextLength.java  TestWithParameters.java  Tokens.java  TooLongRedirect.java  UserAgentTest.java  UserAuthTestFirst.java
src/test/java/lib/: ApiCoreRequests.java  Assertions.java  BaseTestCase.java  DataGenerator.java
src/test/java/tests/: UserAuthTest.java  UserDeleteTest.java  UserEditTest.java  UserGetTest.java  UserRegisterTest.java
